server.port=8080

logging.level.root=INFO

management.endpoint.health.enabled=true

# User properties : Regular expression for identifying access logs 
http.status.code.regex=^(\\S+) (\\S+) (\\S+) \\[([\\w:/]+\\s[+\\-]\\d{4})\\] \"(\\S+) (\\S+)\\s*(\\S+)?\\s*\" (\\d{3}) (\\S+)